In [2]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.read_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass1.xlsx')
df2=pd.read_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass2.xlsx')
df3=pd.read_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass3.xlsx')
df4=pd.read_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass4.xlsx')
df5=pd.read_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass5.xlsx')
df6=pd.read_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass6.xlsx')
df7=pd.read_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass7.xlsx')

In [4]:
#Analysing and cleaning the 1st dataset
df1.head()

                Timestamp    First Name  Last Name       City  Unnamed: 4
0 2020-09-28 00:10:58.066      Pranshu   Bhatnagar  Moradabad         1.0
1 2020-09-28 07:17:13.080        Kumari     Garima      Delhi        35.0
2 2020-09-28 09:12:18.512  Damarakeswar   Guddanti      ELURU         1.0
3 2020-09-28 09:41:07.900        Manish     Bharti  Bangalore        17.0
4 2020-09-28 10:59:00.443        Rakesh   Tripathi       Pune        52.0

In [5]:
df1.drop(['First Name','Last Name','Unnamed: 4'],axis=1,inplace=True)

In [6]:
df1['masterclass topic']='Basics of Excel'

In [7]:
df1['Timestamp']=pd.DatetimeIndex(df1['Timestamp']).month

In [8]:
df1['Timestamp'].value_counts()

10    646
9      11
Name: Timestamp, dtype: int64

In [9]:
#Analysing and cleaning the 2nd dataset
df2.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-09 21:10:59.330,Anuja,Kharkar,Bhopal,canva,canvaAnujaKharkar
1,2020-08-09 21:27:42.550,Abhishek,Bhardwaj,New delhi,canva,canvaAbhishek Bhardwaj
2,2020-08-09 21:29:55.608,Manjiri,Sonone,Pune,canva,canvaManjiriSonone
3,2020-08-09 21:30:34.752,Anthima,Singh,Hyderabad,canva,canvaAnthimaSingh
4,2020-08-09 21:36:48.633,Dharini,Shah,Mumbai,canva,canvaDhariniShah

In [10]:
df2.drop(['First Name','Last Name','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [11]:
df2['Timestamp']=pd.DatetimeIndex(df2['Timestamp']).month

In [12]:
df2['masterclass topic']='Basics of canva(graphic design)'

In [13]:
df2.head()

   Timestamp        City                masterclass topic
0          8      Bhopal  Basics of canva(graphic design)
1          8   New delhi  Basics of canva(graphic design)
2          8        Pune  Basics of canva(graphic design)
3          8  Hyderabad   Basics of canva(graphic design)
4          8      Mumbai  Basics of canva(graphic design)

In [14]:
#Analysing and cleaning the third dataset
df3.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-02 15:05:28.216,saket,deshmukh,Pune,Public,Publicsaketdeshmukh
1,2020-08-02 22:13:36.424,Mishika,Sharma,Gurgaon,Public,PublicMishikaSharma
2,2020-08-02 22:16:43.616,Diksha,Deb,"Silchar, Assam",Public,PublicDikshaDeb
3,2020-08-02 22:17:19.184,Lohith,Bollineni,Chennai,Public,PublicLohithBollineni
4,2020-08-02 22:20:47.635,Rutuja,Ghorpade,Pune,Public,PublicRutujaGhorpade

In [15]:
df3.drop(['First Name','Last Name','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [16]:
df3['Timestamp']=pd.DatetimeIndex(df3['Timestamp']).month

In [17]:
df3['masterclass topic']='Public speaking'

In [18]:
df3.head()

   Timestamp            City masterclass topic
0          8            Pune   Public speaking
1          8         Gurgaon   Public speaking
2          8  Silchar, Assam   Public speaking
3          8         Chennai   Public speaking
4          8            Pune   Public speaking

In [19]:
#cleaning the 4th dataset
df4.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-14 07:58:54.049,JYOTI,GOSWAMI,Bikramganj,podcast,podcastJYOTIGOSWAMI
1,2020-08-14 09:31:51.186,Anil,Kumar,Arwal,podcast,podcastAnilKumar
2,2020-08-14 12:59:11.465,Sandhya,Shakya,Banglore,podcast,podcastSandhya Shakya
3,2020-08-14 15:23:18.877,Rajnish,Tomar,Delhi,podcast,podcastRajnishTomar
4,2020-08-14 16:21:04.926,Sheril,Gaikwad,Mumbai,podcast,podcastSheril Gaikwad

In [20]:
df4.drop(['First Name','Last Name','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [21]:
df4['Timestamp']=pd.DatetimeIndex(df4['Timestamp']).month

In [22]:
df4['masterclass topic']='The podcast'

In [23]:
#cleaning the 5 th dataset
df5.head()

                Timestamp         First Name      City Last Name Unnamed: 4
0 2020-07-28 16:46:31.177            Samrita    Raipur       NaN        NaN
1 2020-07-28 16:46:43.534     Khushi Tiwari   Gurgaon        NaN        NaN
2 2020-07-28 16:48:02.362      Shreya Biswas    Bhilai       NaN        NaN
3 2020-07-28 16:49:58.147       Hardik Patni      Pune       NaN        NaN
4 2020-07-28 16:50:17.182  Anhad Preet Singh   Chennai       NaN        NaN

In [24]:
df5.drop(['First Name','Unnamed: 4','Last Name'],axis=1,inplace=True)

In [25]:
df5['Timestamp']=pd.DatetimeIndex(df5['Timestamp']).month

In [26]:
df5['masterclass topic']='Basics video Editing'

In [27]:
#cleaning the sixth dataset
df6.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-08-29 11:31:02.261,Raj,Maru,Mumbai,whatsapp,whatsappRajMaru
1,2020-08-29 16:33:59.010,Prachi,Agarwal,Moradabad,whatsapp,whatsappPrachi Agarwal
2,2020-08-29 18:08:10.918,Paramananda,Deka,Guwahati,whatsapp,whatsappParamananda Deka
3,2020-08-29 19:36:26.061,Rajesh,Kumar,Raebareli,whatsapp,whatsappRajeshKumar
4,2020-08-29 19:40:57.353,Akanksha,Kunwar,Dehradun,whatsapp,whatsappAkanksha Kunwar

In [28]:
df6.drop(['First Name','Last Name','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [29]:
df6['Timestamp']=pd.DatetimeIndex(df6['Timestamp']).month

In [30]:
df6['masterclass topic']='Whatsapp marketing'

In [31]:
#cleaning the 7th dataset
df7.head()

,Timestamp,First Name,Last Name,City,Unnamed: 4,Unnamed: 5
0,2020-09-19 16:30:06.460,Deepali,Vandana,Mumbai,DMC,DMCDeepaliVandana
1,2020-09-19 17:18:17.638,Supriya,Glory,Bangalore,DMC,DMCSupriya Glory
2,2020-09-19 19:29:09.356,Samiksha,Todaria,Dehradun,DMC,DMCSamikshaTodaria
3,2020-09-20 03:33:16.894,Ajay,Kushwaha,Maihar,DMC,DMCAjayKushwaha
4,2020-09-20 16:50:17.189,Divya Sai Teja,Sindiri,Visakhapatnam,DMC,DMCDivya Sai TejaSindiri

In [32]:
df7.drop(['First Name','Last Name','Unnamed: 4','Unnamed: 5'],axis=1,inplace=True)

In [33]:
df7['Timestamp']=pd.DatetimeIndex(df7['Timestamp']).month

In [34]:
df7['masterclass topic']='Basics of Digital marketing'

In [35]:
Final=pd.concat([df1,df2,df3,df4,df5,df6,df7])

In [36]:
Final['City'].unique()

array(['Moradabad', 'Delhi', 'ELURU', 'Bangalore', 'Pune', 'SONEBHADRA',
       'Bhubaneswar', 'Mumbai', 'New Delhi', 'MUMBAI', 'SILCHAR',
       'Gurugram', 'Faridabad ', 'Bangalore South', 'Silchar', 'Bilaspur',
       'Goregaon w, Mumbai', 'Near Dikshant international school',
       'Tinsukia', 'Delhi ', 'Noida', 'Hyderabad', 'RANCHI', 'Tumkur',
       'UDAIPUR', 'Gadarpur', 'Guwahati', 'Shahada', 'Kasaragod', 'Durg',
       'Mohali', 'Kolkata', 'pune', 'Kanpur', 'Hisar', 'Ranchi', 'NASHIK',
       'Guwahati ', 'Ahmedabad', 'Lucknow', 'Ghaziabad', 'Patna',
       'Faridabad', 'Meerut', 'Accra', 'Tema', 'Jalgaon ', 'Malappuram',
       'Hisar, Haryana', 'Gangtok', 'Coochbihar', 'Bidar', 'Amritsar',
       'Malout,Punjab', 'Greater Noida (West)', 'Vadodara', 'Saharanpur',
       'Kuruksethra ', 'New Delhi ', 'Selangor', 'Bengaluru', 'Indore',
       'Dharamshala, Himachal Pradesh.', 'Trivandrum', 'Wai',
       'Navi Mumbai - 410210', 'Raipur', 'Ankola', 'Mudipu', 'Mumbai ',
       'Visakhapatnam ', 'Mysore', 'Greater Noida West', 'Bodhan',
       'Anand', 'Thane', 'Puttur', 'New delhi', 'Dewas, mp',
       'Madurai, Tamil Nadu, India', 'Aligarh, U.P.', 'chennai',
       'Bhiwandi', 'Vijayapur', 'NORTH WEST DELHI', 'Chengannur ',
       'AHMEDABAD', 'Dehradun', 'bangalore', 'Hyderabad ',
       'Mumbai suburban', 'Haridwar', 'Gurgaon', 'Gaya', 'Karnal',
       'Jaipur', 'Chennai', 'Aurangabad', 'Goalpara', 'Ratlam', 'valsad',
       'Mandaluyong', 'Jammu', 'THANE', 'Nizamabad', 'CHENNAI', 'Ranchi ',
       'Kathua', 'Dewas', 'Bingabon ', 'San jose del monte', 'Kohima',
       'BANGALORE', 'Nashik', 'Gwalior', 'Buxar', 'Guntur', 'Kolhapur',
       'Quezon City', 'ACCRA, GHANA', 'Kurukshetra', 'Mandsaur',
       'Pasay City', 'MANILA PHILIPPINES', 'Ara', 'Caloocan City',
       'Maramag', 'PUNE', 'Auraiya Uttar Pradesh', 'Kalaburagi', 'Madina',
       'Las Piñas City, Metro Manila', 'delhi', 'Beed', 'West Godavari',
       'GUWAHATI', 'Malegaon', 'Navi mumbai ', 'Vishakhapattanam',
       'AHMEDABAD ', 'Dhaka', 'Chandigarh', 'Navi Mumbai ',
       'Greater Noida', 'Khatima', 'Bengaluru ', 'North West Delhi',
       'Suchitra ', 'Cainta Rizal', 'Navi Mumbai, New Panvel', 'Cavite',
       'Bhusawal', 'Bustos Bulacan', 'Iloilo', 'Palampur', 'Ernakulam',
       'Silang', 'Mukteshwar', 'Frederick', 'Coimbatore ', 'Bhopal',
       'Riyadh', 'Bacolod City', 'Nagpur', 'melbourne', 'Panipat',
       'General Trias City', 'Dasmariñas City', 'Philippines', 'Lucknow ',
       'ZARIA', 'Harare ', 'Burhanpur', 'Malé,', 'Kakinada',
       'Malé, Maldives', 'sangareddy', 'Latur', 'Istanbul, Turkey',
       'Pune ', 'Mancher ,pune', 'Jorhat, Assam', 'Lagos', 'PUNE ',
       'Pretoria', 'gokul vihar moradabad', 'Cagayan de Oro City',
       'Jakarta', 'Tarlac City', 'Wardha', 'GHAZIABAD',
       'Bokaro Steel City', 'Calabar', 'Coimbatore', 'Karimnagar',
       'Ibadan ', 'Athens', 'London ON', 'Muntinlupa ', 'Jalgaon',
       'Gresik', 'New Delhi, India', 'Khandwa, MP', 'Panchkula',
       'Cavite, Philippines', 'Bacoor City,Philippines',
       'Imus City Cavite, Philippines', 'Imus City, Cavite, Philippines',
       'Imus city', 'Jamshedpur', 'Lohardaga', 'NEW DELHI', 'yobe',
       'Bhilai', 'HYDERABAD ', 'Uttarakhand', 'Hyderaba', 'Nagda ',
       'Marrakech', 'Oton Iloilo', 'Surabaya, Indonesia',
       'farrukhabad up', 'Cluj-Napoca', 'PATNA', 'KANPUR', 'Kolkata ',
       'HOUSTON', 'Ratnagiri', 'Surat', 'SURIGAO', 'Edmonton',
       'Surigao City, Philippines', 'Moradabad, Uttar Pradesh', 'bhopal',
       'Nallasopara', 'TINSUKIA', 'Bandung', 'Kota Bandung', 'Harda',
       'Siwan', 'Srinagar', 'VADODARA', 'Erode, Tamilnadu', 'Jalandhar',
       'Robertsganj', 'Roorkee', 'Jodhpur', 'Siliguri ', 'Varanasi',
       'Ballia', 'Kollam', 'Navi Mumbai', 'PATNA , BIHAR', 'Bary',
       'Dublin', 'Miri', 'Banglore', 'Aligarh', 'Kannur', 'NAVI MUMBAI',
       'Kottayam', 'THRISSUR', 'Goa', 'Alappey', 'Kozhikode', 'Dehradun ',
       'Bangalore ', 'Bekasi, Indonesia', 'indore', 'Jaitu', 'Gonda',
       'Samarinda', 'Chabua, Dibrugarh', 'Nigeria, Katsina ', 'Ludhiana',
       'Karachi', 'VRINDAVAN', 'Accra, Ghana', 'bhilai', 'Taguig',
       'Cochin ', 'Nagpur ', 'Ankleshwar ', 'Ajmer', 'Johannesburg',
       'Visakhapatnam, Andhra Pradesh, India', 'ludhiana', 'Assam',
       'Jaunpur', 'Loni 413736', 'Karnal, Haryana', 'Navi mumbai',
       'Gombe, Nigeria', 'Manjeri', 'Dumka', 'ROHTAK', 'Kuala lumpur',
       'Melbourne ', 'Kuala Lumpur', 'Casablanca ', 'Jalore',
       'Ghaziabad ', 'Bacoor', 'Mapusa', 'Nuh', 'Jhajjar',
       'karachi,Pakistan', 'VIZIANAGARAM', 'Lebanon-saida', 'Ansan',
       'patna', 'Thiruvalla', 'Nadiad', 'UAE', 'Puri', 'Jaipur ',
       'Gujarat', 'Sunset Ave, Windsor', 'Malaysia', 'Allahabad',
       'Bhilai ', 'Chinchwad', 'SARAN( CHAPRA )', 'Chennai ',
       'GANDHIDHAM', 'Karbi Anglong', 'Ariyalur', 'Lonavala', 'Tezpur',
       'Satara', 'Saharanpur, UP', 'Munger ', 'Thane West Mumbai',
       'Kochi', 'Jabalpur', 'Pimpri Chinchwad', 'Tirupathi',
       'Madhya pradesh', 'Hoshangabad ', 'Hoshangabad', 'Gurugram ',
       'Sangli ', 'JABALPUR', 'NewDelhi', 'Madurai', 'KOLKATA',
       'DEHRADUN', 'Imphal ', 'Aizawl', 'Mathura', 'Delhi-NCR',
       'BASTAR CHHATTISGARH', 'Panaji ', 'Vasco ',
       'ruchitamagr412@gmail.com', 'Nairobi', 'Jamnagar ', 'Yavatmal',
       'Vijayawada', 'Beltola, Guwahati', 'Kesinga',
       'Baripada, Mayurbhanj', 'Thane west', 'Kangra', 'HYDERABAD',
       'Nagothane', 'Osmanabad', 'Palakkad', 'Agra', 'Bhiwadi',
       'Sonbhadra', 'Dharmapuri', 'raipur ', 'New delhi ', 'Madhubani',
       'Nainital', 'Kharghar', 'Agra, Uttar Pradesh', 'TALASARI',
       'Vizag ', 'Kollata', 'sultanpur', 'Shahdara, North East Delhi',
       'Mumbai City', 'Bargarh', 'Bhilwara', 'Delhi/Lucknow',
       'Kottayam, Kerala', 'Bhubaneshwar', 'Siliguri', 'Visakhapatnam',
       'Mangalore', 'Gandevi', 'Jhunjhunu', 'Kampala, Uganda', 'Eluru',
       'Dimapur', 'Saharanpur ', 'Thalassery ', 'Pathanamthitta ',
       'SIVASAGAR', 'Windhoek', 'Dhule', 'Haryana ,Delhi', 'Rajasthan',
       'Azamgarh u.p', 'Bikramganj', 'Arwal', 'Patna (Bihar) ',
       'Chittaranjan West Bengal', 'Sasasaram ', 'Manapparai',
       'Samastipur', 'Jorhat', 'Navi Mumbai-410210', 'Velachery, Chennai',
       'Asansol', 'Darbhanga', 'Khordha ', 'Ambajogai ', 'Jehanabad ',
       'Salem', 'Ambikapur ', 'BHOPAL', 'Algiers ', 'Lahore',
       'bhubaneswar,ODISHA', 'CHANDIGARH', 'bengaluru', 'Kuppam',
       'Shamli U.P.', 'kuppam', 'Kamrup Metro', 'CALOOCAN', 'Digboi ',
       'Dibrugarh', 'Rajam', 'Ananthapur ', 'CALOOCAN CITY',
       'Surigao City', 'Dhanbad', 'Pasig', 'Jind', 'Kalyan', 'Hooghly',
       'CHAMARAJNAGAR', 'Manila', 'Chennai  ', 'NAGPUR', 'Washim',
       'Kochi ', 'Theni', 'Theni ', 'Jamnagar, Gujarat',
       'Karachi, Pakistan', 'WEST BENGAL', 'Manila, Philippines',
       'Chhatarpur ', 'Tamilnadu ', 'Satna', 'Sofades', 'Newcastle ',
       'Raichur', 'Gadag', 'Guagua', 'Tiruchirappalli', 'Mumbai/Lucknow',
       'mumbai', 'Lakhimpur Kheri', 'nellore', 'Mysuru',
       'Balangir, Odisha', 'Kadapa', 'amravati', 'Bathinda', 'Sangli',
       'Quezon City Philippines', 'Dharamshala', 'ᴀɢʀᴀ', 'Davao City',
       'Shahjahanpur UP', 'Baguio City', 'Akola,(maharashtra)',
       'Delhi NCR', 'mumbai ', 'Mancherial ', 'Kolhapur ',
       'Valencia City, Bukidnon', 'Vellorr Tamilnadu', 'Korba', 'mysore',
       'Silchar, Assam', 'Gorakhpur', 'Jamnagar', 'Solapur ', 'Morigaon ',
       'Nanded', 'thane', 'gOA', 'Ahmednagar', 'Prayagraj',
       'Tripunithura, Ernakulam', 'Kozhikkode', 'Trivandrum, Kerala',
       'Thrissur', 'Kalady', 'Trivandrum ', 'Belagavi', 'TRIVANDRUM',
       'Haldwani', 'nangaliya gujarwas', 'Rourkela', 'Phaltan', 'Pilani',
       'Chapra', 'Surjapur', 'SAMASTIPUR ', 'Vijayawada ', 'Hosur',
       'VIJAYAWADA ', 'Bareilly', 'Jajpur', 'Vijaypur ', 'Inkollu',
       'Shadnagar', 'Rayagada, Odisha.', 'Yamunanagar', 'Vishakhapatnam',
       'Thane Maharashtra', 'kochi', 'Airoli', 'JAMNAGAR', 'Islampur',
       'Hapur ', 'Sanchi ', 'WARANGAL', 'Bihar', 'GAYA', 'ITANAGAR',
       'Bhagalpur', 'Nellore', 'Parbhani', 'Dhaka ', 'Egypt - Damietta',
       ' Baler Aurora Philippines', 'Manglore', 'Pasighat', 'Raebareli',
       'Parasi', 'Ambejogai', 'Hoshangabad m.p.', 'Manipal', 'dibrugarh',
       'Itanagar', 'Alibag', 'Los Baños, Philippines', 'Pusad', 'Imphal',
       'Delhi ncr', 'Sasaram', 'Patna ', 'Khordha', 'Pasig ',
       'Kalyan-Dombivali', 'San Carlos City', 'Sri ganganagar', 'KOTA',
       'baramati', 'Kolkata,West Bengal ', 'gurgaon', 'Dubai',
       'Ghaziyabad q', 'Vellore', 'Porbandar', 'Neemuch', 'Palanpur',
       'Begusarai', 'hyderabad', 'Thalassery', 'Rohtak', 'amritsar',
       'Pune, Maharashtra', 'Nawanshahr', 'Akola', 'BENGALURU',
       'I want to attend ', 'Faridabad, Haryana', 'Brussels', 'Gondia',
       'Vashi, Navi Mumbai', 'Tuljapur', 'Delhi/NCR', 'West Delhi', 'NCR',
       'Bhubaneswar,Patna ', 'Gurgaon ', 'Bilasipara ', 'Ahmedabad ',
       'Katihar', 'AJMER', 'LUCKNOW', 'Kolar', 'Janjgir', 'nalbari',
       'BHILWARA', 'Karkala', 'Thrissur ', 'Tiruvalla', 'Dhenkanal',
       'Chhapra', 'Madurai ', 'ERNAKULAM', 'Dehradoon', 'ALAPPUZHA',
       'Kuchaman city', 'BANKURA', 'Handewadi road', 'Udaipur, Tripura',
       'Jodhpur ', 'Vishakapatnam', 'Meerut ', 'Golaghat', 'Odisha',
       'Bharatpur', 'Sibsagar', 'Burdwan', 'Baidyapur, Burdwan',
       'BILASIPARA', 'Koraput', 'Kopargoan', 'aurangabad',
       'Gangapur city', 'HAJIPUR ', 'Durgapur', 'Tezpur, Assam',
       'Ballari', 'Nalbari', 'GOHPUR', 'Jhansi', 'Pachora', 'Guwae',
       'Vizag', 'MEERUT ', 'Kekri', 'Wanwarla, pusad', 'Yavatamal ',
       'Udaipur', 'Malkapur', 'Shirdi', 'Tezpur , Assam ', 'Wani',
       'Arjuni', 'Guwahati, Assam', 'mujaffarpur', 'Rajnandgaon', 'Bijni',
       'yavtmal', 'Burdwan ', 'Nagaon', 'Chikarada (Chittorgarh)',
       'Aurangabad ,Bihar', 'guwahati', 'Karad', 'Dapoli', 'Kota',
       'FARIDABAD', 'Udaipur ', 'Visakhaptnam', 'Bongaigaon', 'Kerala',
       'JAIPUR', 'Bareli , Distt- Raisen', 'Haflong', 'Bulandshahr',
       'Bongaigaon, Assam', 'Nagercoil', 'Sheoganj ', 'Moodbidre ',
       'Jodhpur Rajasthan', 'Gandhidham', 'Raipur ', 'Jagdalpur baster',
       'Jeypore', 'Chakdaha', 'Muzzafurpur ', 'HARDOI', 'Amritsar ',
       'RASRA', 'MUZAFFARPUR', 'Rayagada', 'SAMASTIPUR', 'BARH',
       'DARBHANGA', 'Nasriganj', 'INDORE', 'Udupi', 'Sitamarhi',
       'Madhuban', 'Samastip', 'Balurghat,south Dinajpur', 'MADHUBANI',
       'JALGAON', 'Ahmedabad, Gujarat', 'Darbhanga ', 'Gopalganj',
       'Santrampur', 'Sahibganj', 'Shimla', 'Bhubaneswar ', 'Nellore ',
       'Beawar', 'GURUGRAM', 'KANCHIPURAM', 'Ambur', 'Erode', 'Solapur',
       'Khariar road', 'Gadarpur ', 'Jalgaon Jamod ', 'Jalna', 'Ladakh',
       'Kannur ', 'Tirupati', 'Muscat', 'Munger Bihar', 'Agartala',
       'Rajasthan ', 'Patna(Bihar)', 'Kondapalli', 'Moradabad ',
       'Kharghar, Navi Mumbai - 410210', 'Rewari', 'Rupnagar',
       'Madhya Pradesh', 'Sunyani', 'new delhi', 'Ujjain', 'gurgoan ',
       'noida', 'jaipur', 'Gandhinagar', 'Lusaka', 'Auragabad',
       'Deulgaon Raja,Buldana', 'Jalna ', 'Buldhana', 'Calicut', 'LATUR',
       'Ballabgarh', 'Gurgram', 'haryana', 'Kosi', 'Pimpari Chinchwad',
       'Hingoli', 'Pimple Saudagar', 'Nakonde ', 'Nagpur Maharashtra',
       'Katni', 'Parli ', 'GOA', 'Ahmednagar ', 'DIMAPUR', 'Pathalgaon',
       'Sudershan Park,New Delhi', 'Cirimiri', 'Lunawada',
       'Latur maharashtra ', 'Rewa', 'Biharsharif',
       'V.P.O - Mohanpur, DISTT. - Rewari (Haryana)', 'Khambhat',
       'Shani shingnapur', 'Saida', 'Karauli', 'Amravati, Maharashtra ',
       'Secunderabad', 'vizag', 'Nasik', 'Rajkot', 'Ahamdnagar',
       'Kolding', 'Washi', 'Godhara', 'Srimadhopur', 'Gurgoan', 'Boisar',
       'Kondagaon', 'Nagaon, Assam. ', 'Singapore ', 'M',
       'Malegaon, Nashik', 'nagpur', 'sultanpur ', 'Ichalkaranji',
       'Maihar', 'Patna, Bihar', 'Doha', 'Patiala', 'Delhi. ',
       'South West Delhi', 'Motihari', 'Mp', 'Muradnagar', 'Karimnagar ',
       'Mangaldai', 'Bhopal ', 'secuderabad', 'WEST DELHI',
       'Nottingham UK ', 'Ayodhya', 'Leh', 'Shillong', 'GOA.',
       'Singapore', 'Kalyani', 'Rajabala', 'GUMLA', 'Chittorgarh',
       'Sullurpeta', 'Gaya, Bihar', 'Umsawnongbri',
       'Chattogram, Bangladesh ', 'Tura', 'Thummalagunta Tirupati',
       'sagar ', 'SAGAR', 'Chittagong', 'Chittagong ', 'estero',
       'Thrissur, Kerala ', 'Jharakhand', 'Mansa ', 'Jammu and Kashmir',
       'Amravati ', 'UAE (Outside India)', 'MARGAO-GOA',
       'Oragitok Romba ading'], dtype=object)

In [37]:
Final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2960 entries, 0 to 243
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Timestamp          2960 non-null   int64
 1   City               2960 non-null   object
 2   masterclass topic  2960 non-null   object
dtypes: int64(1), object(2)
memory usage: 69.4+ KB

In [41]:
Final=Final.rename(columns={'Timestamp':'Month'},index={'ONE':'one'})

In [42]:
Finalexcel=Final.to_excel('C:\\Users\\ARUN PRAVEEN\\Desktop\\masterclass final.xlsx')